server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/bloodbanksystem
spring.datasource.username = akshita
spring.datasource.password = Happyhome@24
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect